PORT=9000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sms_mgt
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/sms_mgt_test
NODE_ENV='development'
DATABASE_DIALECT='postgres'
